# dotnet-template

./: dotnet-templates.sln  dotnet-templates.sln.DotSettings  dotnet-templates.slnx
.run/: AboutConfigureAwait.run.xml  ConsoleWithHttpClient.run.xml  ControllerApiWithDockerSupport_ http.run.xml  ControllerApiWithDockerSupport_ https.run.xml  ControllerApiWithDockerSupport_Dockerfile.run.xml  CoravelSample.run.xml  DIConsoleWithDbContext.run.xml  DIOpenTelemetry_ http.run.xml  DIOpenTelemetry_ https.run.xml  DependencyInjectionConsoleTemplate.run.xml  EfSqlite.run.xml  HostAppWithSerilog.run.xml  ImplementIDisposable.run.xml  JsonWebTokenGenerator.run.xml  JsonWebTokenGenerator_Dockerfile.run.xml  OpenApiWithScalar_ http.run.xml  OpenApiWithScalar_ https.run.xml  OpenTelemetryConsole.run.xml  OpenTelemetryNet_ http.run.xml  OpenTelemetryNet_ https.run.xml  QuartzJob.run.xml  SettingConfig_ http.run.xml  SettingConfig_ https.run.xml  SpectreConsoleApp.run.xml  SqlWithJson.run.xml  UseAutoMapper.run.xml  WebApiWithFastEndpoints_ http.run.xml  WebApiWithFastEndpoints_ https.run.xml  WebAppMediaR_ http.run.xml  WebAppMediaR_ https.run.xml
AboutConfigureAwait/: Program.cs  README.md
AopSample/: AopSample.csproj  AopSample.http  ClassService.cs  DataService.cs  LoggingInterceptor.cs  Program.cs  ServicesExtensions.cs  WeatherForecast.cs
AopSample/Controllers/: WeatherForecastController.cs
AopSample/Properties/: launchSettings.json
AspireHost/: AspireHost.csproj  Program.cs
AspireHost/Properties/: launchSettings.json
ConsoleWithHttpClient/: .gitignore  AppOptions.cs  ConsoleWithHttpClient.csproj  Program.cs  Runner.cs  appsettings.json
ControllerApiWithDockerSupport/: ControllerApiWithDockerSupport.csproj  ControllerApiWithDockerSupport.http  Dockerfile  WeatherForecast.cs
ControllerApiWithDockerSupport/Controllers/: WeatherForecastController.cs
ControllerApiWithDockerSupport/Properties/: launchSettings.json
CoravelSample/: CoravelSample.csproj  Dockerfile  Program.cs
DIConsoleWithDbContext/: .gitignore  DIConsoleWithDbContext.csproj  IRunner.cs  Program.cs  README.md  Runner.cs  appsettings.json
DIConsoleWithDbContext/Data/: AppDbContext.cs
DIOpenTelemetry/: DIOpenTelemetry.csproj  DIOpenTelemetry.http  Program.cs  WeatherForecast.cs
DIOpenTelemetry/Controllers/: WeatherForecastController.cs
DIOpenTelemetry/Properties/: launchSettings.json
DependencyInjectionConsoleTemplate/: DependencyInjectionConsoleTemplate.csproj  IRunner.cs  Program.cs  Runner.cs
EfSqlite/: AppDbContext.cs  Data.cs  EfSqlite.csproj  Program.cs
HostApp/: HostApp.csproj  README.md
HostAppWithSerilog/: HostAppWithSerilog.csproj  Program.cs  appsettings.json  serilog.json
ImplementIDisposable/: ChildClass.cs  ManagedResource.cs  ParentClass.cs  Program.cs
JsonWebTokenGenerator/: Dockerfile  JsonWebTokenGenerator.csproj  Program.cs
JsonWebTokenGenerator/Authentication/: IJwtGenerator.cs  JwtGenerator.cs  JwtSettings.cs
JsonWebTokenGenerator/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
OpenApiWithScalar/: OpenApiWithScalar.csproj  OpenApiWithScalar.http
OpenApiWithScalar/Properties/: launchSettings.json
OpenTelemetryConsole/: OpenTelemetryConsole.csproj  Program.cs
OpenTelemetryNet/: OpenTelemetryNet.csproj  OpenTelemetryNet.http  Program.cs  README.md
OpenTelemetryNet/Properties/: launchSettings.json
OpenTelemetryNet/prometheus-grafana/: README.md  compose.yaml
OpenTelemetryNet/prometheus-grafana/grafana/: datasource.yml
OpenTelemetryNet/prometheus-grafana/prometheus/: prometheus.yml
QuartzJob/: Program.cs  QuartzJob.csproj
QuartzJob/Controllers/: JobController.cs
QuartzJob/Jobs/: HelloWorldJob.cs
QuartzJob/Properties/: launchSettings.json
SpectreConsoleApp/: Program.cs  README.md
SqlWithJson/: AppDbContext.cs  Data.cs  Program.cs  README.md  SqlWithJson.csproj
UseAutoMapper/: Program.cs  UseAutoMapper.csproj
WebApiWithFastEndpoints/: Program.cs  TheEndpoint.cs  TheRequest.cs  TheResponse.cs  WebApiWithFastEndpoints.csproj  WebApiWithFastEndpoints.http
WebApiWithFastEndpoints/Properties/: launchSettings.json
WebAppMediaR/: Program.cs  WeatherForecast.cs  WeatherRequest.cs  WeatherRequestHandler.cs  WebAppMediaR.csproj  WebAppMediaR.http
WebAppMediaR/Controllers/: WeatherForecastController.cs
WebAppMediaR/Properties/: launchSettings.json
docker-image/: Dockerfile  README.md  docker-build.bat  docker-build.sh
docker-image/docker/: .gitignore  docker-compose.yaml
